[gd_scene load_steps=7 format=3 uid="uid://bc06he0wuy4rg"]

[ext_resource type="Texture2D" uid="uid://cpkxauodnhjp7" path="res://assetsnew/Pixel SHMUP Free/spritesheet_enemy_2.png" id="2_xmxwv"]

[sub_resource type="GDScript" id="GDScript_7540h"]
script/source = "extends Area2D

var explosion_scene = preload(\"res://cenas/explosion.tscn\")

func _ready():
	# Configurações iniciais do inimigo (se necessário)
	pass

func _physics_process(delta):
	# Movimento do inimigo (exemplo, ajuste conforme necessário)
	pass

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"laser\"):  # Verifica se o corpo colidido é o laser
		body.queue_free()  # Remove o laser da cena
		spawn_explosion()  # Instancia a explosão
		queue_free()  # Remove o inimigo após a explosão

# Função para instanciar a explosão na posição do inimigo
func spawn_explosion():
	var explosion_instance = explosion_scene.instantiate()
	explosion_instance.position = global_position  # Posiciona a explosão no local do inimigo
	get_tree().current_scene.add_child(explosion_instance)  # Adiciona a explosão à cena principal
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrrrs"]
size = Vector2(43, 47)

[sub_resource type="Animation" id="Animation_irbpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy2_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_esgi6"]
resource_name = "animation_Enemy2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy2_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yra1"]
_data = {
&"RESET": SubResource("Animation_irbpe"),
&"animation_Enemy2": SubResource("Animation_esgi6")
}

[node name="enemy2" type="Area2D" groups=["laser"]]
position = Vector2(768, 217)
script = SubResource("GDScript_7540h")
metadata/_edit_group_ = true

[node name="enemy2_sprite" type="Sprite2D" parent="."]
position = Vector2(2.00006, -2.99991)
rotation = 1.5708
texture = ExtResource("2_xmxwv")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999939, -2.49991)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lrrrs")

[node name="AnimationEnemy2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7yra1")
}
speed_scale = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
